# e2etest

./: .gitignore  E2ETest.slnx  README.md  publish.ps1
src/E2ETest.Cli/: CliArgs.cs  DataRootResolver.cs  E2ETest.Cli.csproj  LoggingBootstrap.cs  Program.cs  RecordSession.cs  TrayIcons.cs
src/E2ETest.Cli/Commands/: CompareCommand.cs  ConfigCommand.cs  RecordCommand.cs  ReplayCommand.cs  RunCommand.cs  TestCaseCommand.cs
src/E2ETest.Core/: E2ETest.Core.csproj
src/E2ETest.Core/Capture/: CaptureRuleBuilder.cs  ScreenGeometry.cs  Screenshotter.cs
src/E2ETest.Core/Comparing/: AiCaseReviewer.cs  AiPromptPipeline.cs  AiRetryPolicy.cs  BaselineIdentity.cs  ComparisonReportPolicy.cs  ComparisonRoundGuard.cs  EvidenceSheetBuilder.cs  IncidentAggregator.cs  PixelComparer.cs  ReportArtifactCleaner.cs
src/E2ETest.Core/Model/: AiConfig.cs  AppConfig.cs  CaptureRule.cs  ComparisonResult.cs  InputEvent.cs  KeyEvent.cs  Manifest.cs  MouseEvents.cs  ReplayResult.cs  SampleManifest.cs  SampleStorage.cs  TestCaseManifest.cs  TestCaseStorage.cs
src/E2ETest.Core/Native/: ConsoleWindow.cs  HookInterop.cs  SendInputInterop.cs  ShellInterop.cs
src/E2ETest.Core/Properties/: AssemblyInfo.cs
src/E2ETest.Core/Recording/: Hotkey.cs  Recorder.Keyboard.cs  Recorder.Mouse.cs  Recorder.cs
src/E2ETest.Core/Replaying/: InputInjector.cs  ReplayIntervalGate.cs  ReplayPlayer.cs  ResetCommandRunner.cs
src/E2ETest.Core/Reporting/: ReportCatalogLoader.cs
src/E2ETest.Core/Storage/: AtomicFile.cs  ConfigStore.cs  Json.cs  ManifestValidator.cs  SafeId.cs  SampleRepository.cs  TestCaseRepository.cs
src/E2ETest.RecordLauncher/: App.xaml  App.xaml.cs  E2ETest.RecordLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  RecordProcessStartInfoFactory.cs
src/E2ETest.ReportViewer/: App.xaml  App.xaml.cs  E2ETest.ReportViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  UiConverters.cs
tests/E2ETest.Core.Tests/: AiAnswerReconciliationTests.cs  AiRetryPolicyTests.cs  CliArgsTests.cs  ComparisonMaintenanceTests.cs  ComparisonRoundGuardTests.cs  DataRootResolverTests.cs  E2ETest.Core.Tests.csproj  IncidentAggregatorTests.cs  PixelComparerTests.cs  RecordLauncherTests.cs  ReplayIntervalGateTests.cs  ReportCatalogTests.cs  RepositoryTests.cs  (+3 more)
