<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>e2etest-record-launcher</AssemblyName>
    <ApplicationIcon>Assets\Icons\e2etest-record-launcher.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E2ETest.Core\E2ETest.Core.csproj" />
  </ItemGroup>
</Project>
